<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AllowAllAppsAccess</key>
			<true/>
			<key>KeyIsExtractable</key>
			<false/>
			<key>Password</key>
			<string>##### CUSTOMIZE YOUR PASSWORD ######</string>
			<key>PayloadCertificateFileName</key>
			<string>Google_2027_01_10_38616</string>
			<key>PayloadContent</key>
			<data>
			###### INSERT HERE THE CERTIFICATE ######
			</data>
			<key>PayloadDisplayName</key>
			<string>Certificate</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.security.pkcs12.0D47E4AE-6AEC-48A5-A78A-4ED892508316</string>
			<key>PayloadType</key>
			<string>com.apple.security.pkcs12</string>
			<key>PayloadUUID</key>
			<string>0D47E4AE-6AEC-48A5-A78A-4ED892508316</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>GoogleSecureLDAP</string>
	<key>PayloadIdentifier</key>
	<string>AF04A652-7230-49CA-96BC-4E2B4F36E605</string>
	<key>PayloadOrganization</key>
	<string>##### CUSTOMIZE YOUR ORG ######</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>1D4F53AB-719A-43FF-BC50-7780516A7BF0</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>TargetDeviceType</key>
	<integer>5</integer>
</dict>
</plist>
